# springboot

springboot-kotlin-sqlite3/: build.gradle
springboot-kotlin-sqlite3/src/main/kotlin/com/example/sqlite3/: Application.kt
springboot-kotlin-sqlite3/src/test/kotlin/com/example/sqlite3/: ApplicationTests.kt
springboot-sqlite3/: pom.xml
springboot-sqlite3/src/main/java/com/example/springbootsqlite3/: Application.java  ServletInitializer.java
springboot-sqlite3/src/main/java/com/example/springbootsqlite3/entity/: Customer.java
springboot-sqlite3/src/main/java/com/example/springbootsqlite3/repository/: CustomerRepository.java
springboot-sqlite3/src/test/java/com/example/springbootsqlite3/: ApplicationTests.java
springboot-sqlite3/src/test/java/com/example/springbootsqlite3/repository/: CustomerRepositoryTest.java
